APP_ENV=local
APP_DEBUG=true
APP_KEY=change-me

API_URL=http://localhost:8412/api/v1
ONESIGNAL_APP_ID=
ONESIGNAL_SAFARI_WEB_ID=
MICROSOFT_CALLBACK_URL=http://localhost:8080/auth/callback
GITHUB_CALLBACK_URL=http://localhost:8080/auth/callback
